MONGO_DB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=anySecre9043998440940
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=sdfjhUI9439834JHFDh
PORT=4000
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_NAME=
